PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = fake-secret
BRAINTREE_MERCHANT_ID = fake-merchant-id
BRAINTREE_PUBLIC_KEY = fake-public-key
BRAINTREE_PRIVATE_KEY = fake-private-key