# integration test environment (payment)
PORT = 6060
DEV_MODE = test
MONGO_URL = mongodb+srv://myuser:AReoY4ZSuKPJjQmF@cs4218cluster.vwwik.mongodb.net/ecommerce_test
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = n62dnncdd58jsdnn
BRAINTREE_PUBLIC_KEY = 72hs9qnwmhpdrw66
BRAINTREE_PRIVATE_KEY = 0065cbddb022d78e1b4d32e45ab6f31a