# PORT = 6060
# DEV_MODE = development
# MONGO_URL = mongodb://localhost:27017/ecommerce
# JWT_SECRET = fake-secret
# BRAINTREE_MERCHANT_ID = fake-merchant-id
# BRAINTREE_PUBLIC_KEY = fake-public-key
# BRAINTREE_PRIVATE_KEY = fake-private-key


# calista temp test environment
PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://myuser:AReoY4ZSuKPJjQmF@cs4218cluster.vwwik.mongodb.net/ecommerce_test
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = n62dnncdd58jsdnn
BRAINTREE_PUBLIC_KEY = 72hs9qnwmhpdrw66
BRAINTREE_PRIVATE_KEY = 0065cbddb022d78e1b4d32e45ab6f31a